{
  "name": "Bouncy",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "browser-sync": "^2.26.5",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.0.2",
    "gulp-scss": "^1.4.0",
    "node-sass": "^4.12.0"
  },
  "dependencies": {
    "jquery": "^3.4.1",
    "pug": "^2.0.3",
    "slick-carousel": "^1.8.1"
  }
}
