<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Wall</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&display=swap" rel="stylesheet">
</head>
<body class="body">
<div class="container">
  <div class="wall">
    <header class="wall-header">
      <div class="wall__filters">
        <div class="wall__filters-item">
          <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M7.5 15C11.6421 15 15 11.6421 15 7.5C15 3.35786 11.6421 0 7.5 0C3.35786 0 0 3.35786 0 7.5C0 11.6421 3.35786 15 7.5 15Z"/>
          </svg>

          <a href="/" class="wall__filters-item-text">Everything</a>
        </div>
        <div class="wall__filters-item">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <path d="M21.99 4c0-1.1-.89-2-1.99-2H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h14l4 4-.01-18zM18 14H6v-2h12v2zm0-3H6V9h12v2zm0-3H6V6h12v2z"/>
            <path d="M0 0h24v24H0z" fill="none"/>
          </svg>
          <a href="/" class="wall__filters-item-text">Commentary</a>
        </div>
        <div class="wall__filters-item">
          <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M0 0.866665L7.94918 15.1204L15.8984 0.866665H0Z"/>
          </svg>

          <a href="/" class="wall__filters-item-text">Events</a>
        </div>
        <div class="wall__filters-item">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0z" fill="none"/>
            <path d="M1 21h22L12 2 1 21zm12-3h-2v-2h2v2zm0-4h-2v-4h2v4z"/>
          </svg>
          <a href="/" class="wall__filters-item-text">Alert</a>
        </div>
      </div>
      <div class="wall__new-comment">
        <textarea wrap="off" rows="5" placeholder="Leave a comment..."></textarea>
        <div class="wall__new-comment__m">
          <span>M</span>
          <svg width="7" height="8" viewBox="0 0 7 8" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M3.5 8L0 4.11765H2.33333V0H4.66667V4.11765H7L3.5 8Z" fill="#CCCCCC"/>
          </svg>
        </div>


        <div class="wall__new-comment-actions">
          <button class="wall__new-comment-actions__button">
            Post comment
          </button>
          <button class="wall__new-comment-actions__button">
            <svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M0.447812 9.39561C0.551782 9.82767 0.690408 10.1912 0.811321 10.5023C0.949177 10.8135 1.10475 11.1246 1.29497 11.4704C1.4852 11.7985 1.60611 12.0234 1.67543 12.1273C1.74474 12.2305 1.81328 12.3345 1.88259 12.4208C1.95191 12.507 2.02122 12.5417 2.12519 12.5417C2.15908 12.5417 2.19373 12.5417 2.2461 12.5247C2.38396 12.4554 2.45327 12.3514 2.43633 12.1959C2.14213 10.0356 2.38396 8.5138 3.16181 7.63275C3.88806 6.78559 5.3059 6.37048 7.3799 6.37048H8.91865V8.22037C8.91865 8.49685 9.05651 8.68708 9.29834 8.79105C9.38536 8.82494 9.47162 8.84265 9.54093 8.84265C9.71344 8.84265 9.86901 8.77334 9.97298 8.65242L13.6897 4.95341C13.8106 4.83173 13.8622 4.69387 13.8622 4.52059C13.8622 4.34807 13.8106 4.21022 13.6897 4.08854L9.97298 0.389521C9.85207 0.268608 9.71344 0.199295 9.54093 0.199295C9.47162 0.199295 9.38536 0.216238 9.29834 0.250895C9.05651 0.354865 8.91865 0.545091 8.91865 0.821573V2.67147H7.3799C6.70602 2.67147 6.06603 2.70612 5.49535 2.77467C4.90773 2.84398 4.38942 2.94795 3.93966 3.06886C3.5076 3.18977 3.11021 3.34534 2.74747 3.53557C2.38396 3.7258 2.09053 3.91602 1.831 4.12319C1.58917 4.34807 1.36429 4.57296 1.17406 4.84944C0.983834 5.10898 0.828264 5.36775 0.724294 5.62729C0.603381 5.88683 0.517125 6.16331 0.447812 6.47445C0.379269 6.78559 0.344612 7.07901 0.309956 7.33855C0.292242 7.61504 0.275299 7.90923 0.275299 8.22037C0.275299 8.58311 0.326899 8.98051 0.447812 9.39561Z"/>
            </svg>

            Share
          </button>
          <button class="wall__new-comment-actions__button">
            <svg width="14" height="15" viewBox="0 0 14 15" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M8.66308 13.2484C9.27466 13.86 10.0027 14.1746 10.8294 14.1746C11.5574 14.1746 12.1528 13.9263 12.6487 13.4466C13.1283 12.9507 13.3767 12.3554 13.3767 11.6274C13.3767 10.7837 13.062 10.0726 12.4504 9.46106L7.07519 4.102C6.71119 3.72179 6.24845 3.52358 5.70245 3.52358C5.20656 3.52358 4.77624 3.70558 4.42919 4.05264C4.0814 4.39969 3.8994 4.83 3.8994 5.3259C3.8994 5.8719 4.09834 6.33464 4.47856 6.69864L8.26592 10.486C8.33224 10.5523 8.39856 10.5855 8.46413 10.5855C8.56361 10.5855 8.71245 10.486 8.89445 10.304C9.07645 10.1058 9.17519 9.95695 9.17519 9.85748C9.17519 9.7919 9.14277 9.72558 9.07645 9.65927L5.30529 5.8719C5.15645 5.70685 5.07392 5.52485 5.07392 5.3259C5.07392 5.16085 5.14024 5.012 5.25592 4.89632C5.37161 4.78064 5.52045 4.71432 5.68624 4.71432C5.90066 4.71432 6.08266 4.78064 6.24845 4.92948L11.623 10.304C12.0039 10.685 12.2021 11.1315 12.2021 11.6274C12.2021 12.0245 12.0702 12.3554 11.8219 12.6199C11.5574 12.8675 11.2266 13.0001 10.8294 13.0001C10.3335 13.0001 9.88698 12.8019 9.48982 12.421L2.31224 5.24337C1.84877 4.78064 1.6174 4.21769 1.6174 3.57295C1.6174 2.92821 1.84877 2.38221 2.29529 1.91874C2.74182 1.456 3.30403 1.22464 3.9495 1.22464C4.57803 1.22464 5.14024 1.456 5.61992 1.93569L11.2266 7.52611C11.2759 7.59169 11.3584 7.62485 11.4417 7.62485C11.5405 7.62485 11.6731 7.52611 11.8713 7.34411C12.0533 7.14516 12.1528 7.01327 12.1528 6.91379C12.1528 6.83127 12.1196 6.76495 12.0533 6.71558L6.46287 1.12516C5.75182 0.43032 4.92508 0.0832672 3.9495 0.0832672C2.97319 0.0832672 2.13024 0.43032 1.45161 1.10895C0.773713 1.78685 0.442871 2.61358 0.442871 3.58916C0.442871 4.54853 0.790661 5.376 1.48477 6.08706L8.66308 13.2484Z"/>
            </svg>

            Attach Files
          </button>
          <span>or</span>
          <a class="wall__new-comment-actions__link" href="/">cancel</a>
        </div>
      </div>
    </header>


    <main class="wall-main">
      <div class="wall__item wall__item-event">


        <div class="wall__item-content">

          <div class="wall__item-content__badge">
            <svg class="wall__item-content__badge_book" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                 viewBox="0 0 24 24">
              <path d="M0 0h24v24H0z" fill="none"/>
              <path d="M19 3h-4.18C14.4 1.84 13.3 1 12 1c-1.3 0-2.4.84-2.82 2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7 0c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm2 14H7v-2h7v2zm3-4H7v-2h10v2zm0-4H7V7h10v2z"/>
            </svg>
          </div>


          <div class="wall__item-content_main">

            <div class="wall__item-content-user wall__item-content_add">
              <img src="images/Guy.png">
              <div class="wall__item-content-user-main">

                <span class="wall__item-content-user-main_tittle wall__item-content_add_tittle">Note by Guy Mariano</span>
                <span class="wall__item-content-user-main_description wall__item-content_add_description">This Metric is a key indicator of our ability to retain users. Active for us means logged in and using the product for at least 10 minutes. The 10 minute marker allows us focus on dedicated users that are invested in the product.
                </span>
                <div class="wall__item-content-user-main-actions">
                  <div class="wall__item-content-user-main-actions-item">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                      <path d="M0 0h24v24H0z" fill="none"/>
                      <path d="M20 15.31L23.31 12 20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69zM12 18c-3.31 0-6-2.69-6-6s2.69-6 6-6 6 2.69 6 6-2.69 6-6 6z"/>
                    </svg>
                    <a>Insightful (3)</a>
                  </div>
                  <div class="wall__item-content-user-main-actions-item">
                    <svg width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M0.678014 8.83849C0.771302 9.22501 0.895687 9.55021 1.00418 9.82856C1.12787 10.1069 1.26746 10.3853 1.43814 10.6946C1.60883 10.9881 1.71732 11.1893 1.77951 11.2823C1.8417 11.3746 1.9032 11.4677 1.96539 11.5448C2.02759 11.622 2.08978 11.653 2.18307 11.653C2.21347 11.653 2.24457 11.653 2.29156 11.6378C2.41525 11.5758 2.47744 11.4828 2.46224 11.3436C2.19827 9.41103 2.41525 8.0496 3.11319 7.2614C3.76482 6.50352 5.037 6.13216 6.89793 6.13216H8.2786V7.7871C8.2786 8.03444 8.4023 8.20462 8.61928 8.29764C8.69736 8.32795 8.77476 8.3438 8.83695 8.3438C8.99174 8.3438 9.13133 8.28179 9.22462 8.17362L12.5595 4.86443C12.668 4.75557 12.7143 4.63224 12.7143 4.47722C12.7143 4.32289 12.668 4.19956 12.5595 4.0907L9.22462 0.781507C9.11613 0.673337 8.99174 0.611328 8.83695 0.611328C8.77476 0.611328 8.69736 0.626486 8.61928 0.65749C8.4023 0.750503 8.2786 0.920682 8.2786 1.16803V2.82297H6.89793C6.29329 2.82297 5.71905 2.85397 5.207 2.91529C4.67974 2.9773 4.21468 3.07031 3.81112 3.17848C3.42346 3.28665 3.06689 3.42583 2.74142 3.59601C2.41525 3.76619 2.15197 3.93637 1.9191 4.1217C1.70211 4.32289 1.50033 4.52407 1.32965 4.77141C1.15897 5.0036 1.01938 5.2351 0.926092 5.46729C0.817601 5.69948 0.740206 5.94682 0.678014 6.22517C0.616512 6.50352 0.585416 6.76602 0.55432 6.99821C0.538426 7.24556 0.523224 7.50875 0.523224 7.7871C0.523224 8.11161 0.569523 8.46713 0.678014 8.83849Z"/>
                    </svg>
                    <a>Share</a>
                  </div>
                  <div class="wall__item-content-user-main-actions_add">
                    <span>Fri 07/10/2015</span>
                    <a href="/">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M23 12l-2.44-2.78.34-3.68-3.61-.82-1.89-3.18L12 3 8.6 1.54 6.71 4.72l-3.61.81.34 3.68L1 12l2.44 2.78-.34 3.69 3.61.82 1.89 3.18L12 21l3.4 1.46 1.89-3.18 3.61-.82-.34-3.68L23 12zm-10 5h-2v-2h2v2zm0-4h-2V7h2v6z"/>
                      </svg>
                    </a>
                    <a href="/">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                           viewBox="0 0 24 24">
                        <path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/>
                        <path d="M0 0h24v24H0z" fill="none"/>
                      </svg>
                    </a>

                  </div>


                </div>
              </div>

            </div>
            <div class="wall__item-content_main wall__item-content_add">

              <div class="wall__item-content-user">
                <img src="images/Lady.png">
                <div class="wall__item-content-user-main">


                  <span class="wall__item-content-user-main_tittle">Louis Bedard</span>
                  <span class="wall__item-content-user-main_description">Look at our inventory level right now; seems really low.</span>
                  <div class="wall__item-content-user-main-actions">
                    <div class="wall__item-content-user-main-actions-item">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M20 15.31L23.31 12 20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69zM12 18c-3.31 0-6-2.69-6-6s2.69-6 6-6 6 2.69 6 6-2.69 6-6 6z"/>
                      </svg>
                      <a>Insightful (3)</a>
                    </div>
                    <div class="wall__item-content-user-main-actions-item">
                      <svg width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M0.678014 8.83849C0.771302 9.22501 0.895687 9.55021 1.00418 9.82856C1.12787 10.1069 1.26746 10.3853 1.43814 10.6946C1.60883 10.9881 1.71732 11.1893 1.77951 11.2823C1.8417 11.3746 1.9032 11.4677 1.96539 11.5448C2.02759 11.622 2.08978 11.653 2.18307 11.653C2.21347 11.653 2.24457 11.653 2.29156 11.6378C2.41525 11.5758 2.47744 11.4828 2.46224 11.3436C2.19827 9.41103 2.41525 8.0496 3.11319 7.2614C3.76482 6.50352 5.037 6.13216 6.89793 6.13216H8.2786V7.7871C8.2786 8.03444 8.4023 8.20462 8.61928 8.29764C8.69736 8.32795 8.77476 8.3438 8.83695 8.3438C8.99174 8.3438 9.13133 8.28179 9.22462 8.17362L12.5595 4.86443C12.668 4.75557 12.7143 4.63224 12.7143 4.47722C12.7143 4.32289 12.668 4.19956 12.5595 4.0907L9.22462 0.781507C9.11613 0.673337 8.99174 0.611328 8.83695 0.611328C8.77476 0.611328 8.69736 0.626486 8.61928 0.65749C8.4023 0.750503 8.2786 0.920682 8.2786 1.16803V2.82297H6.89793C6.29329 2.82297 5.71905 2.85397 5.207 2.91529C4.67974 2.9773 4.21468 3.07031 3.81112 3.17848C3.42346 3.28665 3.06689 3.42583 2.74142 3.59601C2.41525 3.76619 2.15197 3.93637 1.9191 4.1217C1.70211 4.32289 1.50033 4.52407 1.32965 4.77141C1.15897 5.0036 1.01938 5.2351 0.926092 5.46729C0.817601 5.69948 0.740206 5.94682 0.678014 6.22517C0.616512 6.50352 0.585416 6.76602 0.55432 6.99821C0.538426 7.24556 0.523224 7.50875 0.523224 7.7871C0.523224 8.11161 0.569523 8.46713 0.678014 8.83849Z"/>
                      </svg>
                      <a>Share</a>
                    </div>
                    <div class="wall__item-content-user-main-actions_add">
                      <span>Fri 07/10/2015</span>
                      <a href="/">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                          <path d="M0 0h24v24H0z" fill="none"/>
                          <path d="M23 12l-2.44-2.78.34-3.68-3.61-.82-1.89-3.18L12 3 8.6 1.54 6.71 4.72l-3.61.81.34 3.68L1 12l2.44 2.78-.34 3.69 3.61.82 1.89 3.18L12 21l3.4 1.46 1.89-3.18 3.61-.82-.34-3.68L23 12zm-10 5h-2v-2h2v2zm0-4h-2V7h2v6z"/>
                        </svg>
                      </a>
                      <a href="/">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                             viewBox="0 0 24 24">
                          <path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/>
                          <path d="M0 0h24v24H0z" fill="none"/>
                        </svg>
                      </a>

                    </div>

                  </div>
                </div>

              </div>

            </div>
            <div class="wall__item-content_main wall__item-content_add">

              <div class="wall__item-content-user">
                <img src="images/Armstrong.png">
                <div class="wall__item-content-user-main">


                  <span class="wall__item-content-user-main_tittle">Louis Bedard</span>
                  <span class="wall__item-content-user-main_description">Look at our inventory level right now; seems really low.</span>
                  <div class="wall__item-content-user-main-actions">
                    <div class="wall__item-content-user-main-actions-item">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M20 15.31L23.31 12 20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69zM12 18c-3.31 0-6-2.69-6-6s2.69-6 6-6 6 2.69 6 6-2.69 6-6 6z"/>
                      </svg>
                      <a>Insightful (3)</a>
                    </div>
                    <div class="wall__item-content-user-main-actions-item">
                      <svg width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M0.678014 8.83849C0.771302 9.22501 0.895687 9.55021 1.00418 9.82856C1.12787 10.1069 1.26746 10.3853 1.43814 10.6946C1.60883 10.9881 1.71732 11.1893 1.77951 11.2823C1.8417 11.3746 1.9032 11.4677 1.96539 11.5448C2.02759 11.622 2.08978 11.653 2.18307 11.653C2.21347 11.653 2.24457 11.653 2.29156 11.6378C2.41525 11.5758 2.47744 11.4828 2.46224 11.3436C2.19827 9.41103 2.41525 8.0496 3.11319 7.2614C3.76482 6.50352 5.037 6.13216 6.89793 6.13216H8.2786V7.7871C8.2786 8.03444 8.4023 8.20462 8.61928 8.29764C8.69736 8.32795 8.77476 8.3438 8.83695 8.3438C8.99174 8.3438 9.13133 8.28179 9.22462 8.17362L12.5595 4.86443C12.668 4.75557 12.7143 4.63224 12.7143 4.47722C12.7143 4.32289 12.668 4.19956 12.5595 4.0907L9.22462 0.781507C9.11613 0.673337 8.99174 0.611328 8.83695 0.611328C8.77476 0.611328 8.69736 0.626486 8.61928 0.65749C8.4023 0.750503 8.2786 0.920682 8.2786 1.16803V2.82297H6.89793C6.29329 2.82297 5.71905 2.85397 5.207 2.91529C4.67974 2.9773 4.21468 3.07031 3.81112 3.17848C3.42346 3.28665 3.06689 3.42583 2.74142 3.59601C2.41525 3.76619 2.15197 3.93637 1.9191 4.1217C1.70211 4.32289 1.50033 4.52407 1.32965 4.77141C1.15897 5.0036 1.01938 5.2351 0.926092 5.46729C0.817601 5.69948 0.740206 5.94682 0.678014 6.22517C0.616512 6.50352 0.585416 6.76602 0.55432 6.99821C0.538426 7.24556 0.523224 7.50875 0.523224 7.7871C0.523224 8.11161 0.569523 8.46713 0.678014 8.83849Z"/>
                      </svg>
                      <a>Share</a>
                    </div>
                    <div class="wall__item-content-user-main-actions_add">
                      <span>Fri 07/10/2015</span>
                      <a href="/">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                          <path d="M0 0h24v24H0z" fill="none"/>
                          <path d="M23 12l-2.44-2.78.34-3.68-3.61-.82-1.89-3.18L12 3 8.6 1.54 6.71 4.72l-3.61.81.34 3.68L1 12l2.44 2.78-.34 3.69 3.61.82 1.89 3.18L12 21l3.4 1.46 1.89-3.18 3.61-.82-.34-3.68L23 12zm-10 5h-2v-2h2v2zm0-4h-2V7h2v6z"/>
                        </svg>
                      </a>
                      <a href="/">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                             viewBox="0 0 24 24">
                          <path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/>
                          <path d="M0 0h24v24H0z" fill="none"/>
                        </svg>
                      </a>

                    </div>

                  </div>
                </div>

              </div>

            </div>

          </div>
        </div>

        <hr/>


        <div class="wall__item-actions">
          <div class="wall__item-actions__comment">
            <svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M1.68391 7.19507C2.15146 7.86674 2.80413 8.4405 3.64066 8.90262C3.58379 9.11279 3.51303 9.30862 3.42773 9.50445C3.35697 9.68655 3.28621 9.8406 3.21544 9.96657C3.15858 10.0788 3.07328 10.2185 2.96019 10.3588C2.84646 10.5123 2.7757 10.6108 2.71883 10.6663C2.66197 10.7368 2.56277 10.8347 2.43515 10.9607C2.30752 11.1004 2.23675 11.1983 2.19442 11.2407C2.17989 11.2407 2.16599 11.2688 2.13756 11.3105C2.09523 11.3386 2.0807 11.3667 2.0807 11.3667C2.0668 11.3804 2.05226 11.4085 2.02383 11.4502C1.99603 11.4783 1.99603 11.5064 1.99603 11.5207C1.99603 11.5344 1.99603 11.5482 1.9815 11.5906C1.9676 11.6323 1.9676 11.6741 1.9815 11.6885V11.7022C1.99603 11.7864 2.05226 11.8706 2.12366 11.9261C2.19442 11.9822 2.26519 12.0103 2.36438 11.9966C2.70493 11.9542 3.00252 11.8986 3.25778 11.8282C4.64778 11.4783 5.85329 10.8484 6.90274 9.93851C7.29952 9.98092 7.68241 9.99464 8.05139 9.99464C9.34156 9.99464 10.5186 9.77075 11.6111 9.32296C12.7028 8.8889 13.5539 8.27274 14.192 7.50315C14.8302 6.73294 15.1423 5.90723 15.1423 4.99732C15.1423 4.08741 14.8302 3.2617 14.192 2.49149C13.5539 1.7219 12.7028 1.10573 11.6111 0.671673C10.5186 0.223891 9.34156 0 8.05139 0C7.0866 0 6.17931 0.125978 5.29982 0.391653C4.42095 0.657952 3.66909 1.00782 3.03095 1.4556C2.40671 1.90338 1.8962 2.43536 1.52785 3.05153C1.14497 3.66707 0.96048 4.32502 0.96048 4.99732C0.96048 5.78125 1.20183 6.50905 1.68391 7.19507Z"/>
            </svg>
            <a href="/">Reply</a>

          </div>
          <div class="wall__item-actions__comment">
            <svg width="17" height="13" viewBox="0 0 17 13" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M9.36751 0.013672C9.03845 0.0135157 8.70833 0.139461 8.45632 0.391484C7.95228 0.895498 7.95227 1.70983 8.45632 2.21387L10.9288 4.68632H1.57236C0.701155 4.68632 9.38752e-06 5.38745 0 6.25868C9.38752e-06 7.12988 0.701136 7.83104 1.57236 7.83104H10.9288L8.45632 10.3035C7.95229 10.8075 7.95229 11.6218 8.45632 12.1259C8.96036 12.6299 9.77467 12.6299 10.2787 12.1259C12.1231 10.2815 14.161 8.24362 15.9014 6.50315C16.0358 6.36876 16.0358 6.14863 15.9014 6.01421C13.995 4.1078 11.9443 2.0571 10.2787 0.391484C10.0267 0.139461 9.69657 0.0138283 9.36751 0.013672Z"/>
            </svg>

            <a href="/">Follow</a>

          </div>

          <a href="/">
            <svg class="wall__item-actions__delete" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                 viewBox="0 0 24 24">
              <path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/>
              <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
          </a>
        </div>


        <div>
        </div>
      </div>
      <div class="wall__item wall__item-event">


        <div class="wall__item-content">

          <div class="wall__item-content__badge">
            <svg width="28" height="22" viewBox="0 0 28 22" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M0.956512 0L14 21.913L27.0435 0H0.956512Z"/>
            </svg>
            <span>1</span>
          </div>


          <div class="wall__item-content_main">
            <span class="wall__item-content_main__tittle">Spring Break</span>
            <span class="wall__item-content_main__description">Monday 08/10/2015 - Tuesday 08/11/2015</span>
          </div>
        </div>

        <hr/>


        <div class="wall__item-actions">
          <div class="wall__item-actions__comment">
            <svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M1.68391 7.19507C2.15146 7.86674 2.80413 8.4405 3.64066 8.90262C3.58379 9.11279 3.51303 9.30862 3.42773 9.50445C3.35697 9.68655 3.28621 9.8406 3.21544 9.96657C3.15858 10.0788 3.07328 10.2185 2.96019 10.3588C2.84646 10.5123 2.7757 10.6108 2.71883 10.6663C2.66197 10.7368 2.56277 10.8347 2.43515 10.9607C2.30752 11.1004 2.23675 11.1983 2.19442 11.2407C2.17989 11.2407 2.16599 11.2688 2.13756 11.3105C2.09523 11.3386 2.0807 11.3667 2.0807 11.3667C2.0668 11.3804 2.05226 11.4085 2.02383 11.4502C1.99603 11.4783 1.99603 11.5064 1.99603 11.5207C1.99603 11.5344 1.99603 11.5482 1.9815 11.5906C1.9676 11.6323 1.9676 11.6741 1.9815 11.6885V11.7022C1.99603 11.7864 2.05226 11.8706 2.12366 11.9261C2.19442 11.9822 2.26519 12.0103 2.36438 11.9966C2.70493 11.9542 3.00252 11.8986 3.25778 11.8282C4.64778 11.4783 5.85329 10.8484 6.90274 9.93851C7.29952 9.98092 7.68241 9.99464 8.05139 9.99464C9.34156 9.99464 10.5186 9.77075 11.6111 9.32296C12.7028 8.8889 13.5539 8.27274 14.192 7.50315C14.8302 6.73294 15.1423 5.90723 15.1423 4.99732C15.1423 4.08741 14.8302 3.2617 14.192 2.49149C13.5539 1.7219 12.7028 1.10573 11.6111 0.671673C10.5186 0.223891 9.34156 0 8.05139 0C7.0866 0 6.17931 0.125978 5.29982 0.391653C4.42095 0.657952 3.66909 1.00782 3.03095 1.4556C2.40671 1.90338 1.8962 2.43536 1.52785 3.05153C1.14497 3.66707 0.96048 4.32502 0.96048 4.99732C0.96048 5.78125 1.20183 6.50905 1.68391 7.19507Z"/>
            </svg>
            <a href="/">Comments</a>

          </div>
          <div class="wall__item-actions__comment">
            <svg width="17" height="13" viewBox="0 0 17 13" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M9.36751 0.013672C9.03845 0.0135157 8.70833 0.139461 8.45632 0.391484C7.95228 0.895498 7.95227 1.70983 8.45632 2.21387L10.9288 4.68632H1.57236C0.701155 4.68632 9.38752e-06 5.38745 0 6.25868C9.38752e-06 7.12988 0.701136 7.83104 1.57236 7.83104H10.9288L8.45632 10.3035C7.95229 10.8075 7.95229 11.6218 8.45632 12.1259C8.96036 12.6299 9.77467 12.6299 10.2787 12.1259C12.1231 10.2815 14.161 8.24362 15.9014 6.50315C16.0358 6.36876 16.0358 6.14863 15.9014 6.01421C13.995 4.1078 11.9443 2.0571 10.2787 0.391484C10.0267 0.139461 9.69657 0.0138283 9.36751 0.013672Z"/>
            </svg>

            <a href="/">Follow</a>

          </div>


          <svg class="wall__item-actions__delete" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
               viewBox="0 0 24 24">
            <path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/>
            <path d="M0 0h24v24H0z" fill="none"/>
          </svg>
        </div>


        <div>
        </div>
      </div>
      <div class="wall__item wall__item-event">


        <div class="wall__item-content">

          <div class="wall__item-content__badge">
            <svg class="wall__item-content__badge-brown" width="28" height="22" viewBox="0 0 28 22" fill="none"
                 xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M0.956512 0L14 21.913L27.0435 0H0.956512Z"/>
            </svg>
            <span>2</span>
          </div>


          <div class="wall__item-content_main">
            <span class="wall__item-content_main__tittle">@tferriss Twitter Mention</span>
            <span class="wall__item-content_main__description">Monday 08/10/2015 - Tuesday 08/11/2015</span>
          </div>
        </div>

        <hr/>


        <div class="wall__item-actions">
          <div class="wall__item-actions__comment">
            <svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M1.68391 7.19507C2.15146 7.86674 2.80413 8.4405 3.64066 8.90262C3.58379 9.11279 3.51303 9.30862 3.42773 9.50445C3.35697 9.68655 3.28621 9.8406 3.21544 9.96657C3.15858 10.0788 3.07328 10.2185 2.96019 10.3588C2.84646 10.5123 2.7757 10.6108 2.71883 10.6663C2.66197 10.7368 2.56277 10.8347 2.43515 10.9607C2.30752 11.1004 2.23675 11.1983 2.19442 11.2407C2.17989 11.2407 2.16599 11.2688 2.13756 11.3105C2.09523 11.3386 2.0807 11.3667 2.0807 11.3667C2.0668 11.3804 2.05226 11.4085 2.02383 11.4502C1.99603 11.4783 1.99603 11.5064 1.99603 11.5207C1.99603 11.5344 1.99603 11.5482 1.9815 11.5906C1.9676 11.6323 1.9676 11.6741 1.9815 11.6885V11.7022C1.99603 11.7864 2.05226 11.8706 2.12366 11.9261C2.19442 11.9822 2.26519 12.0103 2.36438 11.9966C2.70493 11.9542 3.00252 11.8986 3.25778 11.8282C4.64778 11.4783 5.85329 10.8484 6.90274 9.93851C7.29952 9.98092 7.68241 9.99464 8.05139 9.99464C9.34156 9.99464 10.5186 9.77075 11.6111 9.32296C12.7028 8.8889 13.5539 8.27274 14.192 7.50315C14.8302 6.73294 15.1423 5.90723 15.1423 4.99732C15.1423 4.08741 14.8302 3.2617 14.192 2.49149C13.5539 1.7219 12.7028 1.10573 11.6111 0.671673C10.5186 0.223891 9.34156 0 8.05139 0C7.0866 0 6.17931 0.125978 5.29982 0.391653C4.42095 0.657952 3.66909 1.00782 3.03095 1.4556C2.40671 1.90338 1.8962 2.43536 1.52785 3.05153C1.14497 3.66707 0.96048 4.32502 0.96048 4.99732C0.96048 5.78125 1.20183 6.50905 1.68391 7.19507Z"/>
            </svg>
            <a href="/">Comments</a>

          </div>
          <div class="wall__item-actions__comment">
            <svg width="17" height="13" viewBox="0 0 17 13" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M9.36751 0.013672C9.03845 0.0135157 8.70833 0.139461 8.45632 0.391484C7.95228 0.895498 7.95227 1.70983 8.45632 2.21387L10.9288 4.68632H1.57236C0.701155 4.68632 9.38752e-06 5.38745 0 6.25868C9.38752e-06 7.12988 0.701136 7.83104 1.57236 7.83104H10.9288L8.45632 10.3035C7.95229 10.8075 7.95229 11.6218 8.45632 12.1259C8.96036 12.6299 9.77467 12.6299 10.2787 12.1259C12.1231 10.2815 14.161 8.24362 15.9014 6.50315C16.0358 6.36876 16.0358 6.14863 15.9014 6.01421C13.995 4.1078 11.9443 2.0571 10.2787 0.391484C10.0267 0.139461 9.69657 0.0138283 9.36751 0.013672Z"/>
            </svg>

            <a href="/">Follow</a>

          </div>


          <svg class="wall__item-actions__delete" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
               viewBox="0 0 24 24">
            <path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/>
            <path d="M0 0h24v24H0z" fill="none"/>
          </svg>
        </div>


        <div>
        </div>
      </div>
      <div class="wall__item wall__item-event">

        <div class="wall__item-content">

          <div class="wall__item-content__badge">
            <svg class="wall__item-content__badge_danger" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                 viewBox="0 0 24 24">
              <path d="M0 0h24v24H0z" fill="none"/>
              <path d="M1 21h22L12 2 1 21zm12-3h-2v-2h2v2zm0-4h-2v-4h2v4z"/>
            </svg>
          </div>

          <div class="wall__item-content_main"><span class="wall__item-content_main__text-danger">$55,470  </span>
            on 07/15/2015 08:21 is more than 10% above or below </span>
            <span class="wall__item-content_main__description"> fiscal quarter </span>
          </div>
        </div>

        <hr/>


        <div class="wall__item-actions">
          <div class="wall__item-actions__comment">
            <svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M1.68391 7.19507C2.15146 7.86674 2.80413 8.4405 3.64066 8.90262C3.58379 9.11279 3.51303 9.30862 3.42773 9.50445C3.35697 9.68655 3.28621 9.8406 3.21544 9.96657C3.15858 10.0788 3.07328 10.2185 2.96019 10.3588C2.84646 10.5123 2.7757 10.6108 2.71883 10.6663C2.66197 10.7368 2.56277 10.8347 2.43515 10.9607C2.30752 11.1004 2.23675 11.1983 2.19442 11.2407C2.17989 11.2407 2.16599 11.2688 2.13756 11.3105C2.09523 11.3386 2.0807 11.3667 2.0807 11.3667C2.0668 11.3804 2.05226 11.4085 2.02383 11.4502C1.99603 11.4783 1.99603 11.5064 1.99603 11.5207C1.99603 11.5344 1.99603 11.5482 1.9815 11.5906C1.9676 11.6323 1.9676 11.6741 1.9815 11.6885V11.7022C1.99603 11.7864 2.05226 11.8706 2.12366 11.9261C2.19442 11.9822 2.26519 12.0103 2.36438 11.9966C2.70493 11.9542 3.00252 11.8986 3.25778 11.8282C4.64778 11.4783 5.85329 10.8484 6.90274 9.93851C7.29952 9.98092 7.68241 9.99464 8.05139 9.99464C9.34156 9.99464 10.5186 9.77075 11.6111 9.32296C12.7028 8.8889 13.5539 8.27274 14.192 7.50315C14.8302 6.73294 15.1423 5.90723 15.1423 4.99732C15.1423 4.08741 14.8302 3.2617 14.192 2.49149C13.5539 1.7219 12.7028 1.10573 11.6111 0.671673C10.5186 0.223891 9.34156 0 8.05139 0C7.0866 0 6.17931 0.125978 5.29982 0.391653C4.42095 0.657952 3.66909 1.00782 3.03095 1.4556C2.40671 1.90338 1.8962 2.43536 1.52785 3.05153C1.14497 3.66707 0.96048 4.32502 0.96048 4.99732C0.96048 5.78125 1.20183 6.50905 1.68391 7.19507Z"/>
            </svg>
            <a href="/">Comments</a>

          </div>
          <div class="wall__item-actions__comment">
            <svg width="17" height="13" viewBox="0 0 17 13" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M9.36751 0.013672C9.03845 0.0135157 8.70833 0.139461 8.45632 0.391484C7.95228 0.895498 7.95227 1.70983 8.45632 2.21387L10.9288 4.68632H1.57236C0.701155 4.68632 9.38752e-06 5.38745 0 6.25868C9.38752e-06 7.12988 0.701136 7.83104 1.57236 7.83104H10.9288L8.45632 10.3035C7.95229 10.8075 7.95229 11.6218 8.45632 12.1259C8.96036 12.6299 9.77467 12.6299 10.2787 12.1259C12.1231 10.2815 14.161 8.24362 15.9014 6.50315C16.0358 6.36876 16.0358 6.14863 15.9014 6.01421C13.995 4.1078 11.9443 2.0571 10.2787 0.391484C10.0267 0.139461 9.69657 0.0138283 9.36751 0.013672Z"/>
            </svg>

            <a href="/">Follow</a>

          </div>


          <svg class="wall__item-actions__delete" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
               viewBox="0 0 24 24">
            <path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/>
            <path d="M0 0h24v24H0z" fill="none"/>
          </svg>
        </div>


        <div>
        </div>
      </div>
      <div class="wall__item wall__item-event" id="m">


        <div class="wall__item-content">

          <div class="wall__item-content__badge">
            <svg width="21" height="22" viewBox="0 0 21 22" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M13.7727 16.5H20.0949V0H0.035675V16.5H7.05641L10.3519 22L13.7727 16.5Z" fill="#37809F"/>
            </svg>

            <span>2</span>
          </div>


          <div class="wall__item-content_main">
            <span class="wall__item-content_main__tittle wall__item-content_main__tittle_blue">$9.94M on Saturday 09/01/2012</span>

            <div class="wall__item-content-user">
              <img src="images/userCh.png">
              <div class="wall__item-content-user-main">


                <span class="wall__item-content-user-main_tittle">Louis Bedard</span>
                <span class="wall__item-content-user-main_description">Look at our inventory level right now; seems really low.</span>
                <div class="wall__item-content-user-main-actions">
                  <div class="wall__item-content-user-main-actions-item">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                      <path d="M0 0h24v24H0z" fill="none"/>
                      <path d="M20 15.31L23.31 12 20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69zM12 18c-3.31 0-6-2.69-6-6s2.69-6 6-6 6 2.69 6 6-2.69 6-6 6z"/>
                    </svg>
                    <a>Insightful (3)</a>
                  </div>
                  <div class="wall__item-content-user-main-actions-item">
                    <svg width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M0.678014 8.83849C0.771302 9.22501 0.895687 9.55021 1.00418 9.82856C1.12787 10.1069 1.26746 10.3853 1.43814 10.6946C1.60883 10.9881 1.71732 11.1893 1.77951 11.2823C1.8417 11.3746 1.9032 11.4677 1.96539 11.5448C2.02759 11.622 2.08978 11.653 2.18307 11.653C2.21347 11.653 2.24457 11.653 2.29156 11.6378C2.41525 11.5758 2.47744 11.4828 2.46224 11.3436C2.19827 9.41103 2.41525 8.0496 3.11319 7.2614C3.76482 6.50352 5.037 6.13216 6.89793 6.13216H8.2786V7.7871C8.2786 8.03444 8.4023 8.20462 8.61928 8.29764C8.69736 8.32795 8.77476 8.3438 8.83695 8.3438C8.99174 8.3438 9.13133 8.28179 9.22462 8.17362L12.5595 4.86443C12.668 4.75557 12.7143 4.63224 12.7143 4.47722C12.7143 4.32289 12.668 4.19956 12.5595 4.0907L9.22462 0.781507C9.11613 0.673337 8.99174 0.611328 8.83695 0.611328C8.77476 0.611328 8.69736 0.626486 8.61928 0.65749C8.4023 0.750503 8.2786 0.920682 8.2786 1.16803V2.82297H6.89793C6.29329 2.82297 5.71905 2.85397 5.207 2.91529C4.67974 2.9773 4.21468 3.07031 3.81112 3.17848C3.42346 3.28665 3.06689 3.42583 2.74142 3.59601C2.41525 3.76619 2.15197 3.93637 1.9191 4.1217C1.70211 4.32289 1.50033 4.52407 1.32965 4.77141C1.15897 5.0036 1.01938 5.2351 0.926092 5.46729C0.817601 5.69948 0.740206 5.94682 0.678014 6.22517C0.616512 6.50352 0.585416 6.76602 0.55432 6.99821C0.538426 7.24556 0.523224 7.50875 0.523224 7.7871C0.523224 8.11161 0.569523 8.46713 0.678014 8.83849Z"/>
                    </svg>
                    <a>Share</a>
                  </div>

                </div>
              </div>

            </div>

          </div>
        </div>

        <hr/>


        <div class="wall__item-actions">
          <div class="wall__item-actions__comment">
            <svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M1.68391 7.19507C2.15146 7.86674 2.80413 8.4405 3.64066 8.90262C3.58379 9.11279 3.51303 9.30862 3.42773 9.50445C3.35697 9.68655 3.28621 9.8406 3.21544 9.96657C3.15858 10.0788 3.07328 10.2185 2.96019 10.3588C2.84646 10.5123 2.7757 10.6108 2.71883 10.6663C2.66197 10.7368 2.56277 10.8347 2.43515 10.9607C2.30752 11.1004 2.23675 11.1983 2.19442 11.2407C2.17989 11.2407 2.16599 11.2688 2.13756 11.3105C2.09523 11.3386 2.0807 11.3667 2.0807 11.3667C2.0668 11.3804 2.05226 11.4085 2.02383 11.4502C1.99603 11.4783 1.99603 11.5064 1.99603 11.5207C1.99603 11.5344 1.99603 11.5482 1.9815 11.5906C1.9676 11.6323 1.9676 11.6741 1.9815 11.6885V11.7022C1.99603 11.7864 2.05226 11.8706 2.12366 11.9261C2.19442 11.9822 2.26519 12.0103 2.36438 11.9966C2.70493 11.9542 3.00252 11.8986 3.25778 11.8282C4.64778 11.4783 5.85329 10.8484 6.90274 9.93851C7.29952 9.98092 7.68241 9.99464 8.05139 9.99464C9.34156 9.99464 10.5186 9.77075 11.6111 9.32296C12.7028 8.8889 13.5539 8.27274 14.192 7.50315C14.8302 6.73294 15.1423 5.90723 15.1423 4.99732C15.1423 4.08741 14.8302 3.2617 14.192 2.49149C13.5539 1.7219 12.7028 1.10573 11.6111 0.671673C10.5186 0.223891 9.34156 0 8.05139 0C7.0866 0 6.17931 0.125978 5.29982 0.391653C4.42095 0.657952 3.66909 1.00782 3.03095 1.4556C2.40671 1.90338 1.8962 2.43536 1.52785 3.05153C1.14497 3.66707 0.96048 4.32502 0.96048 4.99732C0.96048 5.78125 1.20183 6.50905 1.68391 7.19507Z"/>
            </svg>
            <a href="/">Comments</a>

          </div>
          <div class="wall__item-actions__comment">
            <svg width="17" height="13" viewBox="0 0 17 13" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M9.36751 0.013672C9.03845 0.0135157 8.70833 0.139461 8.45632 0.391484C7.95228 0.895498 7.95227 1.70983 8.45632 2.21387L10.9288 4.68632H1.57236C0.701155 4.68632 9.38752e-06 5.38745 0 6.25868C9.38752e-06 7.12988 0.701136 7.83104 1.57236 7.83104H10.9288L8.45632 10.3035C7.95229 10.8075 7.95229 11.6218 8.45632 12.1259C8.96036 12.6299 9.77467 12.6299 10.2787 12.1259C12.1231 10.2815 14.161 8.24362 15.9014 6.50315C16.0358 6.36876 16.0358 6.14863 15.9014 6.01421C13.995 4.1078 11.9443 2.0571 10.2787 0.391484C10.0267 0.139461 9.69657 0.0138283 9.36751 0.013672Z"/>
            </svg>

            <a href="/">Follow</a>

          </div>


          <svg id="k" class="wall__item-actions__delete" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
               viewBox="0 0 24 24">
            <path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/>
            <path d="M0 0h24v24H0z" fill="none"/>
          </svg>
        </div>


        <div>
        </div>
      </div>

    </main>
  </div>
</div>
<script src="main.js"></script>

</body>
</html>