<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="center-flexbox-wrapp">

<a href="https://google.com" target="_blank" class="help_link pos_tr_corner"><i class="fa fa-question"></i>Help</a>

<div class="light-content-block cAlignment pl-45 pr-45">
    <div>
        <img class="logo" src="images/logo.png">
    </div>
    <form action="" method="post" id="loginForm">

        <ul class="form-grid fix-width-200">
            <li>
                <label>
                    <input type="text" name="login" id="login" value="" autocomplete="off" placeholder="Username" class="xs-big ">
                </label>
            </li>
            <li>
                <label>
                    <input type="password" name="password" id="password" value="" autocomplete="off" placeholder="Password" class="xs-big">
                </label>
            </li>
            <li>
                <label>
                    <input type="checkbox" name="remember" id="remember" value="1" checked="checked">&nbsp;Remember me
                </label>
            </li>
            <li class="full-width-btn">
                <button id="btn_login" type="submit" class='btn btn-small'>Login</button>
            </li>
            <li class="mb-0 pt-15">
                <a href="#" class="wo_underline">Recover password</a>
            </li>
        </ul>
    </form>
</div>


</body>
</html>