@import "variable";

.wall {
  &-header {
    margin: 10px auto;
    min-height: 180px;
    width: 100%;
    background: $color_white;
    border-radius: 2px;
    display: flex;
    flex-direction: column;
    padding: 14px 13px 22px 13px;
  }

  &-main {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    & .wall__item:not(:last-child) {
      margin-bottom: 10px;
    }

  }

  &__filters {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;

    &-item {
      display: flex;
      align-items: center;

      &:not(:last-child) {
        margin-right: 30px;
      }

      & svg {
        fill: $color-gray;
      }

      &-text {
        font-family: $font-family;
        font-weight: bold;
        font-size: 16px;
        padding-left: 10px;
        color: $color_gray !important;
        text-decoration: none;
      }

      &:hover {
        & a {
          color: $color_blue !important;
        }
        svg {
          fill: $color_blue;
        }
      }
    }

  }

  &__new-comment {
    position: relative;
    margin-top: 10px;

    & textarea {
      width: 100%;
      outline: none;
      overflow: auto;
      resize: none;
      border: 1px solid #7575754d;
      margin-bottom: 10px;
      background: url(../images/Guy.png) no-repeat scroll 7px 7px;
      padding-left: 50px;
      padding-top: 10px;
      color: $color_gray_light;
      font-family: $font-family;
      opacity: 0.8;

    }

    &__m {
      position: absolute;
      top: 5px;
      right: 10px;
      color: $color_gray_light;
      font-family: $font-family;
    }

    &-actions {
      display: flex;
      align-items: center;

      &__button {
        padding: 0 5px;
        margin-right: 10px;
        height: 26px;
        border: 1px solid gray;
        background-color: transparent;
        color: $color_gray;
        border-radius: 3px;
        display: flex;
        align-items: center;

        svg {
          fill: $color_gray;
          margin-right: 5px;
        }

        &:hover {
          color: $color_white;
          background-color: $color_blue;
          border-color: $color_blue;
          cursor: pointer;

          & svg {
            fill: $color_white;
          }
        }
      }

      &__link {
        margin-left: 10px;
        text-decoration: none;
        color: $color_gray !important;
      }
    }
  }

  &__item {
    background-color: $color_white;
    min-height: 100px;
    padding: 10px;

    &-event {
      & hr {
        margin: 7px -10px 7px -10px;
        border: none;
        color: $color_gray_light;
        background-color: $color_gray_light;
        height: 1px;
        opacity: 0.5;
      }
    }

    &-content {
      display: flex;
      align-items: end;

      &__badge {
        position: relative;
        margin: 0 5px;

        & svg {
          fill: $color_gray;
          width: 30px;
          height: 30px;
        }

        & span {
          position: absolute;
          top: calc(50% - 10px);
          left: calc(50% - 3.5px);
          color: white;
          font-size: 12px;
        }
        &-brown {
          fill: $color_brown !important;
        }
        &_danger {
          fill: $color_red !important;
        }
        &_book {
          fill: $color_blue !important;
        }
      }
      &_main {
        display: flex;
        flex-direction: column;
        &__tittle {
          font-family: $font-family;
          color: $color_gray;
          font-size: 16px;
          font-weight: bold;
          padding-bottom: 3px;
          &_blue {
            color: $color_blue;
          }
        }
        &__descriptio {
          font-family: $font-family;
          color: $color_gray;
          font-size: 14px;
        }
        &__text-danger {
          font-family: $font-family;
          color: $color_red;
          font-size: 14px;
          font-weight: bold;
          display: contents;
        }
      }
      &_add {
        margin-bottom: 20px;
        &_tittle {
          font-weight: bold;
          font-size: 16px !important;
          color: $color_blue !important;
        }
        &_description {
          color: $color_gray !important;
        }
      }
      &-user {
        display: flex;
        align-items: end;
        &-main {
          display: flex;
          align-items: flex-start;
          justify-content: flex-start;
          flex-direction: column;
          margin-left: 10px;
          &_tittle {
            font-size: 14px;
            color: $color_gray;
            font-weight: bold;
            font-family: $font-family;
          }
          &_description {
            font-size: 16px;
            color: $color_gray_light;
            font-family: $font-family;
            margin-bottom: 5px;

          }
          &-actions {
            display: flex;
            align-items: center;
            justify-content: center;

            &-item:not(:last-child) {
              margin-right: 10px;

              &:hover {
                cursor: pointer;
                & svg {
                  fill: $color_blue
                }

                & a {
                  color: $color_blue;
                }
              }
            }
            & svg {
              fill: $color_gray_light;
              width: 15px;
              margin-right: 3px;
              height: 15px;

            }
            & a {
              text-decoration: none;
              color: $color_gray_light;
              font-family: $font-family;
              font-size: 14px;

            }

            &_add {
              display: flex;
              align-items: flex-start;
              justify-content: center;
              & span {
                font-family: $font-family;
                color: $color_gray_light;
                font-size: 14px;
              }

              & svg {
                fill: $color_gray_light;
                width: 15px;
                height: 15px;
                margin: 0 5px;
              }

              & a:hover {
                cursor: pointer;

                svg {
                  fill: $color_blue;
                }
              }
            }
          }

        }

      }

    }
    &-actions {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      position: relative;
      bottom: -5px;
      &__comment {
        display: flex;
        align-items: center;
        justify-content: center;
        &:not(:last-child) {
          margin-right: 20px;
        }
        & svg {
          fill: $color_gray_light;
        }
        & a {
          text-decoration: none;
          color: $color_gray_light;
          margin-left: 5px;

        }
        &:hover {
          cursor: pointer;
          svg {
            fill: $color_blue
          }
          a {
            color: $color_blue;
          }
        }
      }
      &__delete {
        position: absolute;
        top: calc(50% - 10px);
        left: calc(100% - 25px);
        fill: $color_gray_light;
        width: 20px;
        height: 20px;
        &:hover {
          fill: $color_blue;
          cursor: pointer;
        }
      }
    }
  }
}



@media screen and (max-width: 500px){
  .wall{
    &__filters{
      flex-wrap: wrap;
      justify-content: end;
      &-item{
        margin-bottom: 10px;
      }
    }
    &__new-comment{
      &-actions{
        flex-wrap: wrap;
        &__button{
          margin-bottom: 10px;
        }
      }
    }
    &__item{
      &-content{
        &__badge{
          display: none;
        }
        &-user{
          &-main{
            &-actions{
              flex-wrap: wrap;
              justify-content: space-between;
              &-item{
                margin-bottom: 10px;

              }
            }
          }
        }
      }
    }
  }

}